{%load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a2f1ba69e.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Add Product</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    :root {


        --primaryTextColor: #dcf4ff;

        --bg: #000;
        --nav: #000;
        --darkNavBg: #000;
    }

    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("{%static 'images/steptodown.com156093.jpg'%}");
        background-size: cover;
        background-position: center;
        background-color: #000000;
    }


    .nav-bar {
        width: 100%;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--nav);
        padding: 2px 25px;
        display: flex;
        align-items: center;
        z-index: 99;
    }

    .nav-bar .toggle-menu {
        width: 26px;
        height: 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 3px;
    }

    .toggle-menu span {
        width: 18px;
        height: 2px;
        background-color: var(--primaryTextColor);
        margin: 2px;
    }


    .side-menu {
        width: 0;
        height: calc(100% - 33px);
        overflow: hidden;
        top: 40px;
        left: 0;
        padding-top: 15px;
        position: fixed;
        display: flex;
        flex-direction: column;
        overscroll-behavior: contain;
        padding-bottom: 20px;
        top: 60px;
        z-index: 9999999;
    }

    .side-menu.resize {
        width: 250px;
        border-right: 2px solid var(--primaryColor);
        background-color: var(--darkNavBg);
    }

    .side-menu .menu-items {
        padding: 0px 15px;
    }

    .side-menu a {
        position: relative;
        text-decoration: none;
        color: var(--secondaryTextColor);
        width: 100%;
        height: 35px;
        margin-top: 2px;
        padding: 10px 20px;
        border-radius: 35px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;
    }

    .side-menu a::after {
        content: "";
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 0%;
        height: 0px;
        background-color: var(--secondaryColor);
        border-radius: 35px;
        z-index: -1;
    }



    .mobile-search {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        margin-top: 15px;
    }

    .mobile-search .search-form {
        width: auto;
        height: 34px;
        background-color: transparent;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        border: 0;
        border-radius: 6px;
        padding: 2px;
        display: flex;
        justify-content: center;
    }

    .mobile-search .search-input {
        width: 75%;
        background-color: transparent;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        padding: 0 10px;
        outline: 0;
        border-radius: 5px 0px 0px 5px;
    }

    .search-input:focus {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
        width: 95%;
    }

    .search-input:focus:hover {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
    }

    .search-input:focus~.search-action {
        background-color: var(--primaryColor);
    }

    .mobile-search .search-action {
        background-color: var(--primaryColor);
        cursor: pointer;
        padding: 0 10px;
        border: 0;
        border-radius: 0px 5px 5px 0px;
    }

    @media (max-width: 768px) {
        .side-menu.resize {
            width: 250px;
            left: 0;
            border-right: 2px solid var(--primaryColor);
            background-color: var(--darkNavBg);
            -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
        }

        .side-menu {
            position: fixed;
            left: -250px;
            width: 0;
            z-index: 99;
        }

        .content.resize {
            width: 100%;
            float: none;
        }
    }


    .youtube-button,
    .external-link-button {
        padding: 8px 8px;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: 20px;
        margin: 2px;
        text-decoration: none;
    }

    .youtube-button:hover {
        background-color: #ca3333;
        color: #f2f2f2;
    }

    .external-link-button:hover {
        background-color: #0b63b6;
        color: #f2f2f2;
    }

    .nav-bar {
        height: 10vh;
        width: 100%;

    }

    /* .menu-items img {
  border-radius: 50%;
} */
    .logout {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 8%;
    }

    .cart {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 15%;
    }

    .user {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 22%;
    }

    /* @media (max-width: 500px) {

        .form-outer {
            width: 60%;
            height: 45vh;
            border-radius: 10px;
            display: flex;
            flex-direction: row; */

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
    /* margin-top: 25vh;
        }

        .image-outer {
            width: 0%;
            display: none;
          
        }

        .form-inner {
            width: 90%;

            position: relative;
            display: flex;
            margin-left: 3vw;
        }

        .image-outer img {
            height: 100%;
            display: none;

        }

        .form2 {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

    } */

    /* .prod-1 {
        width: 50%;
    
    } */
    .form-outer {
        width: 50%;
        height: 60vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
        margin-top: 25vh;
    }

    .image-outer {
        width: 50%;

        /* background-color: blue; */
    }

    .form-inner {
        width: 50%;
        background-color: rgb(0, 0, 0);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }



    .form-inner form input {
        border-style: none;

    }

    .form-inner form button {
        border-style: none;
    }



    .image-outer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: solid black 1px; */
        background-color: black;
    }

    .up-1 {
        height: 30vh;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;

    }

    .up-2 {
        height: 30vh;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    #file-input {
        display: none;
    }

    /* #file-input-label {
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 4%;
    } */

    .form-inner input {
        border-style: none;

    }

    .form-inner select {
        border-style: none;
    }

    @media (max-width: 700px) {
        .form-outer {
            width: 65%;
            height: 80vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
            margin-top: 15vh;
        }

        .up-1 {
            height: 30vh;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;

        }

        .up-2 {
            height: 30vh;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;

        }

        .image-outer {
            height: 30vh;
            width: 100%;

            /* background-color: blue; */
        }


        .form-inner {
            height: 40vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 60px !important;
        }
    }

    .form-outer {
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    #map {
        height: 400px;
        width: 100%;
    }
</style>


<body>
    <script>
        $(document).ready(function () {
            var $select1 = $("#select1"),
                $select2 = $('#select2'),
                $options = $select2.find('option');
            $select1.on('change', function () {
                $select2.html($options.filter('[value="' + this.value + '"]'));
            }).trigger('change');

        });
    </script>
    <div class="nav-bar  ">
        <div id="menuToggle" class="toggle-menu active">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>


        <h3 class="ps-2" style="
        background-image:linear-gradient(to right top, #731963, #5a1544, #3f122b  );
        -webkit-background-clip: text;
         background-clip: text;
         color: transparent; font-family: 'Pacifico', cursive;">Altos Classified</h3>

    </div>

    <div class="main">
        <div id="sideMenu" class="side-menu">
     
            <div class="menu-items mx-auto">

            </div>
        </div>


     
        <!-- <div class="image-outer">
                <img src="{%static 'images/man.jpg'%}" class="img-fluid">
            </div> -->

        <!-- <div class=""> -->

        <form action="{% url 'addProductFunction' %}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <!-- <div class="add-products"> -->
            <div class="form-outer mx-auto">
                <div class="image-outer">
                    <div class="up-1 mx-auto">

                        <div class="">
                            >
                            <label id="file-input-label" for="file-input"><img
                                    src="{%static 'images/undraw_building_websites_i78t.svg'%}" class="img-fluid" >
                            </label>
                        </div>

                    </div>

                </div>

                <div class="form-inner  pt-3 ">
                    <input placeholder="product name" type="text"
                        class="w-75 form-control mb-3 mx-auto bg-dark text-light text-light" name="prtname" required>

                    <textarea style="border: none;" class="w-75 mx-auto mb-3 bg-dark form-control text-light"
                        placeholder="product description" name="prtdispription" id="" cols="4" rows="5" required></textarea>

                        <input type="text" name="prtprice" placeholder="product prize" class="w-75 form-control mb-3 mx-auto bg-dark text-light" pattern="[0-9]+" title="Please enter a valid price" required>



         
                  
                </div>

            </div>

            <div class="form-outer mx-auto">
                <div class="image-outer">



                    <div class=""
                        style="display: flex; flex-direction: column; justify-content: center; align-items:center ;">
                        <div class="pt-1 ">
                            <h1>Upload Images</h1>
                        </div>
                        <input type="file" multiple id="file-input" name="images">

                        <label id="file-input-label" for="file-input">

                            <img class="ps-5" style="width: 80%;" src="{%static 'images/image.png'%}" class="img-fluid">
                        </label>


                    </div>



                </div>

                <div class="form-inner ">




                    <div class="mb-3">
                        <select id="categorySelect" name="select" class="form-control w-75 mx-auto bg-dark text-light" required>
                            <option selected disabled="true" value="">Select Category</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.Category_Name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">

                        <select id="subcategorySelect" name="select"
                            class="form-control w-75 mx-auto bg-dark text-light" required>
                            <option selected disabled="true" value="">Select Sub Category</option>
                            <option value="">Select Subcategory</option>
                        </select>
                    </div>2




                    <!-- <div class="mb-3">
                        <select  id="categorySelect"  name="select" class="form-control w-75 mx-auto bg-dark text-light">
                            <option selected disabled="true" value="">Select Sub Category</option>
                            {% for c in data %}
                            <option value="{{ c.id }}"> {{ c.Category_Name }}</option>
                            {% endfor %}
                        </select>
                        
                    </div> -->


                    <a class="btn w-75 form-control mb-3 mx-auto bg-dark text-light text-start" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Select Location
                    </a>
                    <input type="hidden" name="latitude" id="latitude">
                    <input type="hidden" name="longitude" id="longitude">


                    <!-- <input placeholder="Year" type="text" class="w-75 form-control mb-3 mx-auto bg-dark" name="">
                    <input placeholder="Year" type="text" class="w-75 form-control mb-3 mx-auto bg-dark" name=""> -->



                    <button
                        style="background-image: linear-gradient(to right top, #731963, #5a1544, #3f122b, #240e17, #000000);"
                        type="submit" class=" btn w-75 mb-3 mx-auto  text-light">
                        Next
                    </button>

                </div>



            </div>


        </form>

        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark" style="border-style: none ;">
                        <h5 class="modal-title text-light" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body bg-dark">
                        <div id="map"></div>
                    </div>
                    <div class="modal-footer bg-dark" style="border-style: none ;">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br>






        <script>
            var map = L.map('map').setView([10.8505, 76.2711], 10);  
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

            var marker;
            map.on('click', function (e) {
                if (marker) {
                    map.removeLayer(marker);
                }
                marker = L.marker(e.latlng).addTo(map);
                document.getElementById('latitude').value = e.latlng.lat;
                document.getElementById('longitude').value = e.latlng.lng;
            });
        </script>
        <script>

            $(document).ready(function () {
                $('#categorySelect').on('change', function () {
                    var selectedCategoryId = $(this).val();
                    var subcategorySelect = $('#subcategorySelect');
                    subcategorySelect.empty();
                    subcategorySelect.append('<option value=""> Select Subcategory </option>');

                    {% for category in categories %}
                    if ("{{ category.id }}" === selectedCategoryId) {
                        {% for subcategory in category.subcategorymodel_set.all %}
                        subcategorySelect.append('<option value="{{ subcategory.id }}">{{ subcategory.SubCategory_Name }}</option>');
                        {% endfor %}
                    }
                    {% endfor %}
                });
            });
        </script>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const toggleMenu = document.getElementById("menuToggle");
                const sideMenu = document.getElementById("sideMenu");
                const content = document.querySelector(".content");
                const bars = document.querySelectorAll(".bar");
                const menuItems = document.querySelectorAll(".menu-items .item");


                const isMenuOpen = localStorage.getItem("isMenuOpen");


                if (isMenuOpen === "true") {
                    sideMenu.classList.add("resize");
                    content.classList.add("resize");
                    toggleMenu.classList.add("active");
                }

                toggleMenu.addEventListener("click", () => {
                    sideMenu.classList.toggle("resize");
                    content.classList.toggle("resize");
                    toggleMenu.classList.toggle("active");


                    localStorage.setItem("isMenuOpen", sideMenu.classList.contains("resize"));
                });

                bars.forEach((bar) => {
                    bar.addEventListener("transitionend", () => {
                        bar.classList.remove("anim-bar");
                    });
                });


                setTimeout(() => {
                    bars.forEach((bar) => {
                        bar.classList.add("anim-bar");
                    });
                }, 1000);


                menuItems.forEach(function (item) {
                    item.addEventListener("click", function (event) {
                        event.preventDefault();

                        menuItems.forEach(function (menuItem) {
                            menuItem.classList.remove("active");
                        });

                        this.classList.add("active");
                    });
                });
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

</body>

</html>