{%load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a2f1ba69e.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
        background-color: #191919;
    }

    :root {



        --nav: #000000;

    }

    * {
        margin: 0;
        padding: 0;
    }

    /* body {
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("{%static 'images/forest-5855196.jpg'%}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    } */

    /* body {

        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("{%static 'images/reg.jpg'%}");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    } */
    /* body{
        position: relative;
    } */
    .form-outer {
        width: 50%;
        height: 50vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
        margin-top: 25vh;
    }

    .image-outer {
        width: 50%;

        /* background-color: blue; */
    }

    .form-inner {
        width: 50%;
        background-color: rgb(0, 0, 0);
        position: relative;
        display: flex;
        justify-content: center;
    }

    .image-outer img {
        height: 100%;
    }

    .form2 {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-inner form input {
        border-style: none;

    }

    .form-inner form button {
        border-style: none;
    }

    .nav-bar {
        width: 100%;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--nav);
        padding: 2px 25px;
        display: flex;
        align-items: center;
        z-index: 99;
        position: fixed;
    }

    .nav-bar .toggle-menu {
        width: 26px;
        height: 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 3px;
    }

    .toggle-menu span {
        width: 18px;
        height: 2px;
        background-color: var(--primaryTextColor);
        margin: 2px;
    }


    .side-menu {
        width: 0;
        height: calc(100% - 33px);
        overflow: hidden;
        top: 40px;
        left: 0;
        padding-top: 15px;
        position: fixed;
        display: flex;
        flex-direction: column;
        overscroll-behavior: contain;
        padding-bottom: 20px;
        top: 60px;
        z-index: 9999999;
    }

    .side-menu.resize {
        width: 250px;
        border-right: 2px solid var(--primaryColor);
        background-color: var(--darkNavBg);
    }

    .side-menu .menu-items {
        padding: 0px 15px;
    }

    .side-menu a {
        position: relative;
        text-decoration: none;
        color: var(--secondaryTextColor);
        width: 100%;
        height: 35px;
        margin-top: 2px;
        padding: 10px 20px;
        border-radius: 35px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;
    }

    .side-menu a::after {
        content: "";
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 0%;
        height: 0px;
        background-color: var(--secondaryColor);
        border-radius: 35px;
        z-index: -1;
    }



    .mobile-search {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        margin-top: 15px;
    }

    .mobile-search .search-form {
        width: auto;
        height: 34px;
        background-color: transparent;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        border: 0;
        border-radius: 6px;
        padding: 2px;
        display: flex;
        justify-content: center;
    }

    .mobile-search .search-input {
        width: 75%;
        background-color: transparent;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        padding: 0 10px;
        outline: 0;
        border-radius: 5px 0px 0px 5px;
    }

    .search-input:focus {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
        width: 95%;
    }

    .search-input:focus:hover {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
    }

    .search-input:focus~.search-action {
        background-color: var(--primaryColor);
    }

    .mobile-search .search-action {
        background-color: var(--primaryColor);
        cursor: pointer;
        padding: 0 10px;
        border: 0;
        border-radius: 0px 5px 5px 0px;
    }

    @media (max-width: 768px) {
        .side-menu.resize {
            width: 250px;
            left: 0;
            border-right: 2px solid var(--primaryColor);
            background-color: var(--darkNavBg);
            -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
        }

        .side-menu {
            position: fixed;
            left: -250px;
            width: 0;
            z-index: 99;
        }

        .content.resize {
            width: 100%;
            float: none;
        }
    }


    .youtube-button,
    .external-link-button {
        padding: 8px 8px;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: 20px;
        margin: 2px;
        text-decoration: none;
    }

    .youtube-button:hover {
        background-color: #ca3333;
        color: #f2f2f2;
    }

    .external-link-button:hover {
        background-color: #0b63b6;
        color: #f2f2f2;
    }

    .nav-bar {
        height: 10vh;
        width: 100%;

    }

    /* .menu-items img {
  border-radius: 50%;
} */
    .logout {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 8%;
    }

    .cart {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 15%;
    }

    .user {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 22%;
    }

    .card {
        border-style: none;
        position: relative;
    }

    /* .card{
        position: relative;
    }
    .card-img-overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    } */
    .first-row-outer {
        margin-top: 10px;
    }

    .row .card {
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    .main-home {
        display: flex;
        height: 100%;


    }

    .for-window {
        width: 65%;
        /* background: linear-gradient(to right, #000000, #191919,#191919,#000000); */
        background-color: #191919;


    }

    .home-data {
        width: 30%;
        background-color: #252525;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);

    }


    .for-window .opt {
        height: 50px;
    }

    .op1 {
        width: 250px;
        height: 120px;
        background-color: #1f1f29;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    .options {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .stat {
        display: flex;
        height: 300px;
        justify-content: space-evenly;
    }

    .stat1 {
        width: 60%;
        background-color: #1f1f29;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }

    .stat2 {
        width: 35%;
        background-color: #1f1f29;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    }

    @media (max-width: 480px) {


        .home-data {

            width: 100%;



        }

        .for-window {
            width: 100%;
        }


        .main-home {
            display: flex;
            flex-direction: column;

        }



    }
</style>


<body>
    <div class="nav-bar  ">





        <h3 class="ps-2" style="
        background-image:linear-gradient(to right top, #731963, #5a1544, #3f122b  );
        -webkit-background-clip: text;
         background-clip: text;
         color: transparent; font-family: 'Pacifico', cursive;">Altos Classified</h3>

    </div>

    <div class="main">


    </div>
    </div>
    <br><Br>








    <div class="main-home ">
        <div class="for-window  ">
            <div class="table-responsive mx-2 ">
                <table style="background-color: #191919 !important; box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4); "
                    class="table  text-light w-75   mx-auto mt-5">
                    <!-- <tr>
                            <th>Photo</th>
                            <th>Product</th>
                            <th>Price</th>
          
                            <th>Action</th>

                        </tr> -->
                    {% for message in messages %}

                    <div class="alert alert-success mx-auto w-50 alert-dismissible fade show mt-4" role="alert">
                        <strong>Success!</strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% if data %}
                    {% for p in data %}
                    <tr>
                        <td>
                            {% if p.Product.productimage_set.all %}
                            <img style="width: 60px; height: 60px;"
                                src="{{ p.Product.productimage_set.first.image.url }}">
                            {% else %}
                            <img style="width: 60px; height: 60px;" src="{% static 'images/image2.jpg' %}">
                            {% endif %}
                        </td>

                        <td class="align-middle">{{ p.Product.Product_Name }} </td>
                        <td class="align-middle">{{ p.Product.Product_Price }} ₹</td>

                        <td class="align-middle">
                            <a style="text-decoration: none;" href="{% url 'remove_cart' p.id %}">
                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    <tr>
                        <td style="height: 300px; border-bottom-width:0px !important;">
                            <br><br>
                            <h4 class="text-center">CART IS EMPTY ;)</h4>
                            <br><br>
                            <center>
                                <img style="width: 40%; height: 50%; " class="img-fluid mx-auto"
                                    src="{% static 'images/undraw_empty_cart_co35.svg' %}">
                            </center>
                            <br><br>
                        </td>
                    </tr>
                    {% endif %}
                </table>
            </div>

        </div>


        <div class="home-data  mt-5 ">
            <div class="mx-4 mt-2">

                <h2 style="color: #cccccc;">CART TOTALS</h2>
                <hr style="color: #cccccc;">

                <div class="mx-4" style="display: flex;">
                    <div style="width: 50%;">
                        <h5 style="color: #cccccc;">Amount</h5>
                        <br><br><br>
                    </div>
                    <div style="width: 50%;">

                        {% for p in data %}
                        <h5 style="color: #cccccc;">{{ p.Product.Product_Price }} ₹</h5>

                        {% endfor %}






                    </div>

                </div>
                <hr style="color: #cccccc;">
                <div>
                    <div class="mb-3">
                        <h5 style="color: #cccccc;" class=" text-center">COUPEN :</h5>
                        <!-- <label for="exampleFormControlInput1" class="form-label text-light">Email address</label> -->
                        <input type="text" class="form-control bg-dark w-50 mx-auto text-light"
                            id="exampleFormControlInput1" placeholder="">


                    </div>
                    <center>
                        <button class="btn btn-outline-secondary mb-3   ">APPLY COUPEN</button>
                    </center>

                </div>
                <hr style="color: #cccccc;">

            </div>


            <div class="mx-5" style="display: flex;">
                <div style="width: 50%;">
                    <h5 style="color: #cccccc;">Total</h5>

                </div>
                <div style="width: 50%;">

                    {% for p in data %}
                    <h4 class="text-fluid" style="color: #cccccc;">{{ p.Product.Product_Price }}.00 ₹</h4>

                    {% endfor %}






                </div>

            </div>
            <br>
            <center>
                <form action="{% url 'checkout' user.id %}">
                    <button type="submit" class="btn btn-outline-success mb-3  w-75 ">PROCEED TO CHECKOUT</button>
                </form>
            </center>
            <br>
        </div>

    </div>




    </div>






    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleMenu = document.getElementById("menuToggle");
            const sideMenu = document.getElementById("sideMenu");
            const content = document.querySelector(".content");
            const bars = document.querySelectorAll(".bar");
            const menuItems = document.querySelectorAll(".menu-items .item");


            const isMenuOpen = localStorage.getItem("isMenuOpen");


            if (isMenuOpen === "true") {
                sideMenu.classList.add("resize");
                content.classList.add("resize");
                toggleMenu.classList.add("active");
            }

            toggleMenu.addEventListener("click", () => {
                sideMenu.classList.toggle("resize");
                content.classList.toggle("resize");
                toggleMenu.classList.toggle("active");


                localStorage.setItem("isMenuOpen", sideMenu.classList.contains("resize"));
            });

            bars.forEach((bar) => {
                bar.addEventListener("transitionend", () => {
                    bar.classList.remove("anim-bar");
                });
            });


            setTimeout(() => {
                bars.forEach((bar) => {
                    bar.classList.add("anim-bar");
                });
            }, 1000);


            menuItems.forEach(function (item) {
                item.addEventListener("click", function (event) {
                    event.preventDefault();

                    menuItems.forEach(function (menuItem) {
                        menuItem.classList.remove("active");
                    });

                    this.classList.add("active");
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>