{%load static%}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a2f1ba69e.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    :root {


        --primaryTextColor: #dcf4ff;

        --bg: #000;
        --nav: #000;
        --darkNavBg: #000;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /* body {

        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("{%static 'images/reg.jpg'%}");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    } */
    body {
        /* background-color: #151515; */

        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("{%static 'images/steptodown.com390821.jpg'%}");
        background-size: 100% 100vh;
        background-repeat: no-repeat;
        background-color: #000000;
    }

    .form-outer {
        width: 50%;
        height: 59vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
        margin-top: 25vh;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
    }



    .image-outer {
        width: 50%;

        /* background-color: blue; */
    }

    .form-inner {
        width: 50%;
        background-color: rgb(0, 0, 0);
        position: relative;
        display: flex;
        justify-content: center;
    }

    .image-outer img {
        height: 100%;
    }

    .form2 {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .form-inner form input {
        border-style: none;

    }

    .form-inner form button {
        border-style: none;
    }

    .nav-bar {
        width: 100%;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--nav);
        padding: 2px 25px;
        display: flex;
        align-items: center;
        z-index: 99;
    }

    .nav-bar .toggle-menu {
        width: 26px;
        height: 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 3px;
    }

    .toggle-menu span {
        width: 18px;
        height: 2px;
        background-color: var(--primaryTextColor);
        margin: 2px;
    }


    .side-menu {
        width: 0;
        height: calc(100% - 33px);
        overflow: hidden;
        top: 40px;
        left: 0;
        padding-top: 15px;
        position: fixed;
        display: flex;
        flex-direction: column;
        overscroll-behavior: contain;
        padding-bottom: 20px;
        top: 60px;
        z-index: 9999999;
    }

    .side-menu.resize {
        width: 250px;
        border-right: 2px solid var(--primaryColor);
        background-color: var(--darkNavBg);
    }

    .side-menu .menu-items {
        padding: 0px 15px;
    }

    .side-menu a {
        position: relative;
        text-decoration: none;
        color: var(--secondaryTextColor);
        width: 100%;
        height: 35px;
        margin-top: 2px;
        padding: 10px 20px;
        border-radius: 35px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;
    }

    .side-menu a::after {
        content: "";
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 0%;
        height: 0px;
        background-color: var(--secondaryColor);
        border-radius: 35px;
        z-index: -1;
    }



    .mobile-search {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25px;
        margin-top: 15px;
    }

    .mobile-search .search-form {
        width: auto;
        height: 34px;
        background-color: transparent;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        border: 0;
        border-radius: 6px;
        padding: 2px;
        display: flex;
        justify-content: center;
    }

    .mobile-search .search-input {
        width: 75%;
        background-color: transparent;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        padding: 0 10px;
        outline: 0;
        border-radius: 5px 0px 0px 5px;
    }

    .search-input:focus {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
        width: 95%;
    }

    .search-input:focus:hover {
        border: 1px solid var(--primaryColor);
        box-shadow: inset 0 0 5px #8773fc3b;
    }

    .search-input:focus~.search-action {
        background-color: var(--primaryColor);
    }

    .mobile-search .search-action {
        background-color: var(--primaryColor);
        cursor: pointer;
        padding: 0 10px;
        border: 0;
        border-radius: 0px 5px 5px 0px;
    }

    @media (max-width: 768px) {
        .side-menu.resize {
            width: 250px;
            left: 0;
            border-right: 2px solid var(--primaryColor);
            background-color: var(--darkNavBg);
            -webkit-clip-path: circle(141.4% at 0 0);
            clip-path: circle(141.4% at 0 0);
        }

        .side-menu {
            position: fixed;
            left: -250px;
            width: 0;
            z-index: 99;
        }

        .content.resize {
            width: 100%;
            float: none;
        }
    }


    .youtube-button,
    .external-link-button {
        padding: 8px 8px;
        border-radius: 5px;
        background-color: #f2f2f2;
        color: #333;
        font-size: 20px;
        margin: 2px;
        text-decoration: none;
    }

    .youtube-button:hover {
        background-color: #ca3333;
        color: #f2f2f2;
    }

    .external-link-button:hover {
        background-color: #0b63b6;
        color: #f2f2f2;
    }

    .nav-bar {
        height: 10vh;
        width: 100%;

    }

    /* .menu-items img {
  border-radius: 50%;
} */
    .logout {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 8%;
    }

    .cart {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 15%;
    }

    .user {
        width: 40%;
        height: 30px;
        border-radius: 30px;
        position: absolute;
        left: 30%;
        bottom: 22%;
    }

    @media (max-width: 500px) {

        .form-outer {
            width: 90%;
            height: 60vh;
            border-radius: 2px;
            display: flex;
            flex-direction: row;

            /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
            margin-top: 20vh;
        }

        .image-outer {
            width: 0%;
            display: none;
            /* background-color: blue; */
        }

        .form-inner {
            width: 90%;
            
            position: relative;
            display: flex;
            margin-left: 4vw;
        }
      

        .image-outer img {
            height: 100%;
            display: none;

        }

        .form2 {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

    }

    .form-inner select {
        border-style: none;
    }

    input[type=file]::file-selector-button {
        background-color: #212529;
        color: #6c757d;

    }

    input[type=file]::file-selector-button {
        background-color: #212529 !important;
        color: #6c757d;

    }

    .form-outer .form-inner form input {
        width: 250px;
    }
    section {
    padding: 60px 0;
    /* min-height: 100vh;*/
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .contact-area {
    border-bottom: 1px solid #353C46;
  }

  .contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
  }

  .contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .contact-content span {
    color: #353c47;
    margin: 0 10px;
  }

  .contact-social {
    margin-top: 30px;
  }

  .contact-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;

    width: 40px;
  }

  .contact-content img {
    max-width: 210px;
  }

  section,
  footer {
    background: #000000;
    color: #868c96;
  }

  footer p {
    padding: 40px 0;
    text-align: center;
  }
</style>


<body class="">
    <div class="nav-bar  ">
        <div id="menuToggle" class="toggle-menu active">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <h3 class="ps-2" style="
        background-image:linear-gradient(to right top, #731963, #5a1544, #3f122b  );
        -webkit-background-clip: text;
         background-clip: text;
         color: transparent; font-family: 'Pacifico', cursive;">Altos Classified</h3>

    </div>

    <div class="main">
        <div id="sideMenu" class="side-menu">

            <div class="menu-items mx-auto">

            </div>

        </div>

        <div class="form-outer mx-auto">

            <div class="image-outer text-center">
                <br>
                <div>
                    <h1 style="
                    background-image:linear-gradient(to right top, #731963, #5a1544, #3f122b, #240e17, #000000);
                    -webkit-background-clip: text;
                     background-clip: text;
                     color: transparent;"> Hello again
                    </h1>
                </div>
                <div>
                    <h3 style="
                    background-image:linear-gradient(to right top, #731963, #5a1544, #3f122b, #240e17, #000000);
                    -webkit-background-clip: text;
                     background-clip: text;
                     color: transparent;"> Ready to explore?</h3>
                </div>
                <div>
                    {% for message in messages %}

                    <div class="alert alert-success alert-dismissible fade show mt-4" role="alert">
                        <strong>Success</strong> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                </div>
                <img style="width: 80%; height: 64%;" src="{%static 'images/signup.svg'%}" class="img-fluid">
            </div>

            <div class="form-inner">
                <form class="form2 text-light" action="{% url 'login' %}" name="vform" onsubmit="return Validate()"
                    method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div id="nama-key">
                        <input type="text" name="username" placeholder="user name"
                            class="form-control bg-dark text-light ">
                        <div id="name_error" class="text_error mb-3 "></div>
                    </div>
                    <div>
                        <input type="password" name="password" placeholder="password"
                            class=" form-control bg-dark text-light">
                        <div id="passwd_error" class="text_error  mb-3 "></div>
                    </div>


                    <button
                        style="width: 250px; background-image: linear-gradient(to right top, #731963, #5a1544, #3f122b, #240e17, #000000);"
                        type="submit" class=" btn  text-light">
                        Login
                    </button>
                    <br>
                    <!-- <a class="text-secondary " style="font-size: 12px;">Do you have already account?</a>  -->
                    <a href="{% url 'registration'  %}" class="text-secondary "
                        style="text-decoration: none; font-size: 14px;"> Don't Have an Account ?</a>
                    <hr>
                    <p class="text-center text-secondary ">or login with</p>
                    <div class="text-center  ">
                        <i class="fa fa-google fa-xl" aria-hidden="true"></i> &nbsp;
                        <i class="fa fa-facebook-official fa-xl " aria-hidden="true"></i> &nbsp;
                        <i class="fa fa-linkedin-square fa-xl " aria-hidden="true"></i>
                    </div>

                </form>


            </div>

        </div>
        <br><br><br><br><br>
        <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="contact-content text-center">
                            <p>China |
                                India |
                                United States |
                                Indonesia |
                                Pakistan |
                                Brazil |
                                Nigeria |
                                Bangladesh |
                                Russia |
                                Mexico </p>
    
                            <div class="contact-social">
                                <ul>
                                    <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="hover-target" href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="hover-target" href=""><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a class="hover-target" href=""><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright &copy; 2023 Altos Technologies</p>
        </footer>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleMenu = document.getElementById("menuToggle");
            const sideMenu = document.getElementById("sideMenu");
            const content = document.querySelector(".content");
            const bars = document.querySelectorAll(".bar");
            const menuItems = document.querySelectorAll(".menu-items .item");


            const isMenuOpen = localStorage.getItem("isMenuOpen");


            if (isMenuOpen === "true") {
                sideMenu.classList.add("resize");
                content.classList.add("resize");
                toggleMenu.classList.add("active");
            }

            toggleMenu.addEventListener("click", () => {
                sideMenu.classList.toggle("resize");
                content.classList.toggle("resize");
                toggleMenu.classList.toggle("active");


                localStorage.setItem("isMenuOpen", sideMenu.classList.contains("resize"));
            });

            bars.forEach((bar) => {
                bar.addEventListener("transitionend", () => {
                    bar.classList.remove("anim-bar");
                });
            });


            setTimeout(() => {
                bars.forEach((bar) => {
                    bar.classList.add("anim-bar");
                });
            }, 1000);


            menuItems.forEach(function (item) {
                item.addEventListener("click", function (event) {
                    event.preventDefault();

                    menuItems.forEach(function (menuItem) {
                        menuItem.classList.remove("active");
                    });

                    this.classList.add("active");
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>