{%load static%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2a2f1ba69e.js" crossorigin="anonymous"></script>
  <title>Hello, world!</title>
</head>
<style>
  :root {

    --secondaryColor: #ff2770;
    --primaryTextColor: #dcf4ff;
    --secondaryTextColor: #c3b8ff;
    --bg: #292c30;
    --nav: #2e3440;
    --darkNavBg: #27292d;
  }

  * {
    margin: 0;
    padding: 0;
  }

  /* body {

        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("{%static 'images/reg.jpg'%}");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    } */
  /* body{
        position: relative;
    } */
  .form-outer {
    width: 50%;
    height: 50vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50); */
    margin-top: 25vh;
  }

  .image-outer {
    width: 50%;

    /* background-color: blue; */
  }

  .form-inner {
    width: 50%;
    background-color: rgb(0, 0, 0);
    position: relative;
    display: flex;
    justify-content: center;
  }

  .image-outer img {
    height: 100%;
  }

  .form2 {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .form-inner form input {
    border-style: none;

  }

  .form-inner form button {
    border-style: none;
  }

  .nav-bar {
    width: 100%;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--nav);
    padding: 2px 25px;
    display: flex;
    align-items: center;
    z-index: 99;
  }

  .nav-bar .toggle-menu {
    width: 26px;
    height: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 3px;
  }

  .toggle-menu span {
    width: 18px;
    height: 2px;
    background-color: var(--primaryTextColor);
    margin: 2px;
  }


  .side-menu {
    width: 0;
    height: calc(100% - 33px);
    overflow: hidden;
    top: 40px;
    left: 0;
    padding-top: 15px;
    position: fixed;
    display: flex;
    flex-direction: column;
    overscroll-behavior: contain;
    padding-bottom: 20px;
    top: 60px;
    z-index: 9999999;
  }

  .side-menu.resize {
    width: 250px;
    border-right: 2px solid var(--primaryColor);
    background-color: var(--darkNavBg);
  }

  .side-menu .menu-items {
    padding: 0px 15px;
  }

  .side-menu a {
    position: relative;
    text-decoration: none;
    color: var(--secondaryTextColor);
    width: 100%;
    height: 35px;
    margin-top: 2px;
    padding: 10px 20px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
  }

  .side-menu a::after {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 0%;
    height: 0px;
    background-color: var(--secondaryColor);
    border-radius: 35px;
    z-index: -1;
  }



  .mobile-search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 15px;
  }

  .mobile-search .search-form {
    width: auto;
    height: 34px;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border: 0;
    border-radius: 6px;
    padding: 2px;
    display: flex;
    justify-content: center;
  }

  .mobile-search .search-input {
    width: 75%;
    background-color: transparent;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    padding: 0 10px;
    outline: 0;
    border-radius: 5px 0px 0px 5px;
  }

  .search-input:focus {
    border: 1px solid var(--primaryColor);
    box-shadow: inset 0 0 5px #8773fc3b;
    width: 95%;
  }

  .search-input:focus:hover {
    border: 1px solid var(--primaryColor);
    box-shadow: inset 0 0 5px #8773fc3b;
  }

  .search-input:focus~.search-action {
    background-color: var(--primaryColor);
  }

  .mobile-search .search-action {
    background-color: var(--primaryColor);
    cursor: pointer;
    padding: 0 10px;
    border: 0;
    border-radius: 0px 5px 5px 0px;
  }

  @media (max-width: 768px) {
    .side-menu.resize {
      width: 250px;
      left: 0;
      border-right: 2px solid var(--primaryColor);
      background-color: var(--darkNavBg);
      -webkit-clip-path: circle(141.4% at 0 0);
      clip-path: circle(141.4% at 0 0);
    }

    .side-menu {
      position: fixed;
      left: -250px;
      width: 0;
      z-index: 99;
    }

    .content.resize {
      width: 100%;
      float: none;
    }
  }


  .youtube-button,
  .external-link-button {
    padding: 8px 8px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
    font-size: 20px;
    margin: 2px;
    text-decoration: none;
  }

  .youtube-button:hover {
    background-color: #ca3333;
    color: #f2f2f2;
  }

  .external-link-button:hover {
    background-color: #0b63b6;
    color: #f2f2f2;
  }

  .nav-bar {
    height: 10vh;
    width: 100%;

  }

  /* .menu-items img {
  border-radius: 50%;
} */
  .logout {
    width: 40%;
    height: 30px;
    border-radius: 30px;
    position: absolute;
    left: 30%;
    bottom: 8%;
  }

  .cart {
    width: 40%;
    height: 30px;
    border-radius: 30px;
    position: absolute;
    left: 30%;
    bottom: 15%;
  }

  .user {
    width: 40%;
    height: 30px;
    border-radius: 30px;
    position: absolute;
    left: 30%;
    bottom: 22%;
  }

  .table-outer {
    width: 40%;
    height: 50vh;
    position: absolute;
    top: 50%;
    right: 50%;
    
    transform: translate(50%, -50%);
    background-color: black;
  }
  .profile-outer{
    width: 30%;
    height: 70vh;
    background-color: #222831;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
  }
  .for-image{
    width: 150px;
    height: 150px;
    /* background-color: #27292d; */
    border-radius: 50%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  .for-image{
    background-image: url({{data.img.url}});
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .heading{
    width: 100%;
  }
  body{
    background-color: #222831;
  }
  .buttonsss{
    display: flex;
    justify-content: space-evenly;

  }
  .buttonsss button{
    width: 40%;
  }
  .buttonsss button{
    border-style: none;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  }
  @media (min-width: 100px) and (max-width: 650px){
    .profile-outer{
        width: 70%;
    }
  }
</style>


<body class="">
  <div class="nav-bar  ">
    <div id="menuToggle" class="toggle-menu active">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>


    <!-- <div class="profile">
            
        </div> -->

  </div>

  <div class="main">
    <div id="sideMenu" class="side-menu">
 

    </div>
    <br><br> 
    <div class="profile-outer mx-auto mt-5">

        <div class="heading text-center" style="background-color: #393E46;">
            <h1>User Profile</h1>
        </div>
        <div class="for-image mx-auto mt-3">
            <!-- <img src={{data.img.url}}> -->
        </div>
        <div class="detail text-center text-secondary mt-3">
            
            <h6>Name&nbsp;:&nbsp;{{data.user.first_name}} {{data.user.last_name}}</h6>
            <!-- <h6>Email&nbsp;:&nbsp;{{data.user.email}}</h6> -->
            <h6>Number&nbsp;:&nbsp;{{data.number}}</h6>
            <h6>State&nbsp;:&nbsp;{{data.state}}</h6>
            <h6>Country&nbsp;:&nbsp;{{data.country}}</h6>
            <h6>Joined Date&nbsp;:&nbsp;{{data.Join_Date}}</h6>
            <h6></h6>
         
        </div>
        <div class="buttonsss text-center mt-4" >
            <button class="btn btn-dark " type="submit"><a style="text-decoration: none; color:white;" href="{% url 'EditForAdmin' data.id %}">Edit</a></button>
            <button class="btn btn-dark " type="submit"><a style="text-decoration: none; color:white;" href="">Delete</a></button>
        </div>
    </div>

  </div>







  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleMenu = document.getElementById("menuToggle");
      const sideMenu = document.getElementById("sideMenu");
      const content = document.querySelector(".content");
      const bars = document.querySelectorAll(".bar");
      const menuItems = document.querySelectorAll(".menu-items .item");


      const isMenuOpen = localStorage.getItem("isMenuOpen");


      if (isMenuOpen === "true") {
        sideMenu.classList.add("resize");
        content.classList.add("resize");
        toggleMenu.classList.add("active");
      }

      toggleMenu.addEventListener("click", () => {
        sideMenu.classList.toggle("resize");
        content.classList.toggle("resize");
        toggleMenu.classList.toggle("active");


        localStorage.setItem("isMenuOpen", sideMenu.classList.contains("resize"));
      });

      bars.forEach((bar) => {
        bar.addEventListener("transitionend", () => {
          bar.classList.remove("anim-bar");
        });
      });


      setTimeout(() => {
        bars.forEach((bar) => {
          bar.classList.add("anim-bar");
        });
      }, 1000);


      menuItems.forEach(function (item) {
        item.addEventListener("click", function (event) {
          event.preventDefault();

          menuItems.forEach(function (menuItem) {
            menuItem.classList.remove("active");
          });

          this.classList.add("active");
        });
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>